# AndroidSamples

./: .gitignore  Makefile  README.MD  ScriptTest.groovy  bintray.gradle  box.tmp  build.gradle  buildsample.gradle  buildsamplelib1.gradle  buildsamplelibBase.gradle  buildsamplelibSample.gradle  config.gradle  file.txt  gradle.properties  lint.xml  local.properties  outputGroovy.txt  proguard.cfg  proguardsample.pro  recordevent.txt  recordtouse.txt  settings.gradle  study.groovy  testADBevent.sh
androidopensamples/: build.gradle  proguard-rules.pro
androidopensamples/src/androidTest/java/com/gyz/androidopensamples/: ApplicationTest.java
androidopensamples/src/main/: AndroidManifest.xml
androidopensamples/src/main/java/com/gyz/androidopensamples/: MainActivity.java  errorpronetest.java
androidopensamples/src/main/java/com/gyz/androidopensamples/EasyImage/: Constants.java  DefaultCallback.java  EasyImage.java  EasyImageConfiguration.java  EasyImageFiles.java  ImagesAdapter.java  MainActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/blockcanary/: DemoActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/changeskin/: MainActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/condomcontext/: CondomContext.java  PackageManagerWrapper.java  PseudoContextWrapper.java
androidopensamples/src/main/java/com/gyz/androidopensamples/crashconsume/: ANRCatcher.java  CCActivity.java  CCException.java  CCHandler.java  UncaughtExceptionCatcher.java
androidopensamples/src/main/java/com/gyz/androidopensamples/customviews/: SignatureView.java
androidopensamples/src/main/java/com/gyz/androidopensamples/eventdetector/: MainActivity.java  TouchActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/frontprocess/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  FrontProcessActivity.java  ProcFile.java  ProcessManager.java  ProcessUtils.java  Stat.java  Statm.java  Status.java
androidopensamples/src/main/java/com/gyz/androidopensamples/glide/: GlideBaseUse.java
androidopensamples/src/main/java/com/gyz/androidopensamples/hanzitopinyin/: HanziToPinyin.java  HanziToPinyinActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/instantRun/: MonkeyPatcher.java
androidopensamples/src/main/java/com/gyz/androidopensamples/jodatime/: JodaSampleActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/keyboardwatcher/: KeyboardWatcher.java  MainActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/multithreaddownload/: DBOpenHelper.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java  MainActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/onlinemonitor/: OlConstants.java
androidopensamples/src/main/java/com/gyz/androidopensamples/optimization/: CalculateFPSThread.java  优化总纲.java
androidopensamples/src/main/java/com/gyz/androidopensamples/parsedex/: ParseDexMain.java  ParseDexUtils.java  Utils.java
androidopensamples/src/main/java/com/gyz/androidopensamples/permission/: BasicActivity.java  MainActivity.java  MainFragment.java
androidopensamples/src/main/java/com/gyz/androidopensamples/rxandroid/: BindingActivity.java  LambdaActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  SafeActivity.java  SimpleActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/rxandroidandretrofit/: BindingActivity.java  LambdaActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  SafeActivity.java  SampleUse.java  SimpleActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/timber/: Timber.java  TimberApp.java
androidopensamples/src/main/java/com/gyz/androidopensamples/uccopypaste/: BootCompletedReceiver.java  ListenClipboardService.java  MainActivity.java  TipViewController.java  Utils.java  ViewContainer.java
androidopensamples/src/main/java/com/gyz/androidopensamples/urljump/: ASUrlJump1.java  ASUrlJump2.java  ASUrlJump3.java  Builder.java  CustomIntercepter.java  ErrorPage.java  IIntercepter.java  Navi.java
androidopensamples/src/main/java/com/gyz/androidopensamples/utilCode/: ActivityUtils.java  AppUtils.java  BarUtils.java  BitmapUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  CreateDimenUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FinalizeUtils.java  FragmentUtils.java  GZipUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  (+11 more)
androidopensamples/src/main/java/com/gyz/androidopensamples/vlayout/: MainActivity.java  TestActivity.java  VLayoutActivity.java
androidopensamples/src/main/java/com/gyz/androidopensamples/weakhandler/: WeakHandler.java  WeakHandlerUse.java
androidopensamples/src/main/java/com/gyz/androidopensamples/weex/: AbstractWeexActivity.java  ImageAdapter.java  WXAnalyzerDelegate.java  WeexMainActivity.java
androidopensamples/src/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
androidopensamples/src/test/java/com/gyz/androidopensamples/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gyz/androidsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyz/androidsamples/: Constants.java  LaucherActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  hsm_interface.h  hsm_jni_interface.cpp  hsm_jni_interface.h  hsm_jni_register.cpp
app/src/test/java/com/gyz/androidsamples/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
plugin/: build.gradle
(+549 files in other folders)
