// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'//发布到maven仓库插件
        classpath 'com.github.dcendents:android-maven-plugin:1.2'

//        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//            url "https://jitpack.io"
        }

    }

    //error-prone相关配置
//    apply plugin: "net.ltgt.errorprone"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"

    supportLibVersion = "24.0.2"

    //module中使用,rootProject.ext.compileSdkVersion
}

apply plugin: 'java'
//apply plugin: 'net.ltgt.errorprone'

repositories {
    mavenLocal()
    mavenCentral()
}

//configurations.errorprone {
//    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.0.19'
//}

//使用gradle allDeps查看所有依赖树,默认gradle查找的是根目录依赖树
subprojects {
    task allDeps(type: DependencyReportTask) {}
}