<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--indeterminateBehavior定义当进度达到最大时，不确定模式的表现；
该值必须为repeat或者cycle，repeat表示进度从0重新开始；cycle表示进度保持当前值，并且回到0-->
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="500"
        android:indeterminateOnly="true"
        android:mirrorForRtl="true"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:secondaryProgress="30" />

    <ProgressBar
        android:id="@+id/pb2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="500"
        android:indeterminateOnly="false"
        android:mirrorForRtl="true"
        android:progressDrawable="@mipmap/ic_launcher"
        android:secondaryProgress="30" />

    <ProgressBar
        android:id="@+id/pb3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="500"
        android:indeterminateOnly="true"
        android:mirrorForRtl="true"
        android:progressDrawable="@mipmap/ic_launcher"
        android:secondaryProgress="30" />

    <ProgressBar
        android:id="@+id/pb4"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateDuration="500"
        android:indeterminateOnly="true"
        android:mirrorForRtl="true"
        android:progressDrawable="@mipmap/ic_launcher"
        android:secondaryProgress="30" />
</LinearLayout>