<?xml version="1.0" encoding="utf-8"?>
<!--Track为滚动条背景图-->
<!--thumb为滚动条图-->
<!--insideOverlay：默认值，表示在padding区域内并且覆盖在view上-->
<!--　　insideInset：表示在padding区域内并且插入在view后面-->
<!--　　outsideOverlay：表示在padding区域外并且覆盖在view上，推荐这个-->
<!--　　outsideInset：表示在padding区域外并且插入在view后面-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="5000"
            android:scrollbarSize="12dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@mipmap/ic_launcher"
            android:scrollbarTrackVertical="@mipmap/ic_launcher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="用户协议"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"/>
        <!--这里weight = 1实现了界面文字的自适应-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="@string/content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/bottom_bar"
            android:gravity="center_vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="同意"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拒绝"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
