<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建通知" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新通知" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除通知" />

    <Button
        android:id="@+id/btn_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浮动通知" />

    <Button
        android:id="@+id/btn_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏通知" />

    <Button
        android:id="@+id/btn_expland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扩展通知" />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义视图通知" />
</LinearLayout>