<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="tttt"
        android:textSize="60sp"
        android:visibility="gone"/>

    <!--<WebView-->
        <!--android:id="@+id/rv_wb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/light_blue"-->
        <!--android:gravity="center" -->
        <!--android:visibility="gone"/>-->
</LinearLayout>