<templateSet group="Android">
  <template name="cc" value="/**&#10; * author: guoyizhe&#10; * date  : $date$&#10; * desc  : &#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="single" value="private static volatile $NAME$ INSTANCE = null;&#10;private $NAME$(){}&#10;public static $NAME$ getInstance(){&#10;    if (INSTANCE == null) {&#10;        synchronized ($NAME$.class){&#10;            if (INSTANCE == null) {&#10;                INSTANCE = new $NAME$();&#10;            }&#10;        }&#10;    }&#10;    return INSTANCE;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>